# Multi-Module-Template

./: .gitignore  README.md  build.gradle.kts  refactor.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ak/multimoduletemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ak/multimoduletemplate/: App.kt  SampleActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ak/multimoduletemplate/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/id/ak/convention/: CommonPlugin.kt  CommonUiPlugin.kt  DataLayerPlugin.kt  DomainLayerPlugin.kt  FeatureLayerPlugin.kt
build-logic/convention/src/main/java/id/ak/convention/configs/: ConfigAndroid.kt  ConfigCompose.kt
build-logic/convention/src/main/java/id/ak/convention/constants/: ConventionConstants.kt
build-logic/convention/src/main/java/id/ak/convention/contants/: ConventionConstants.kt
build-logic/convention/src/main/java/id/ak/convention/ext/: ProjectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-library.gradle.kts  ui-library.gradle.kts
common/: build.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/java/id/ak/multimoduletemplate/core/: SampleClass.kt
common/src/main/java/id/ak/multimoduletemplate/common/extension/: DateExt.kt  NumberExt.kt  StringExt.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/id/ak/multimoduletemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/main/java/id/ak/multimoduletemplate/ui/uistate/: MultiStateContainer.kt  UiState.kt
common/ui/src/test/java/id/ak/multimoduletemplate/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/id/ak/multimoduletemplate/data/di/: RemoteModule.kt  RepositoryModule.kt
data/src/main/java/id/ak/multimoduletemplate/data/local/: LocalSample.kt
data/src/main/java/id/ak/multimoduletemplate/data/model/: ModelSample.kt
data/src/main/java/id/ak/multimoduletemplate/data/remote/: RemoteSample.kt
data/src/main/java/id/ak/multimoduletemplate/data/repository/: RepositorySample.kt
data/src/test/java/id/ak/multimoduletemplate/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/id/ak/multimoduletemplate/domain/entity/: EntitySample.kt
domain/src/main/java/id/ak/multimoduletemplate/domain/repository/: DomainRepositorySample.kt
domain/src/main/java/id/ak/multimoduletemplate/domain/usecase/: GetSample.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/id/ak/multimoduletemplate/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/id/ak/multimoduletemplate/home/: HomeActivity.kt  HomeViewModel.kt
features/home/src/test/java/id/ak/multimoduletemplate/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/androidTest/java/id/ak/multimoduletemplate/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/java/id/ak/multimoduletemplate/ui_common/base/: BaseViewModel.kt
ui-common/src/main/java/id/ak/multimoduletemplate/ui_common/composable/: UiStateHandler.kt
ui-common/src/main/java/id/ak/multimoduletemplate/ui_common/extension/: ActivityExt.kt
ui-common/src/main/java/id/ak/multimoduletemplate/ui_common/state/: UiState.kt
ui-common/src/main/java/id/ak/multimoduletemplate/ui_common/theme/: Color.kt  Theme.kt  Type.kt
ui-common/src/test/java/id/ak/multimoduletemplate/ui_common/: ExampleUnitTest.kt
